/* GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(44, 42, 42);
  color: #fff;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* NAV */
.container {
  width: 90%;
  margin: auto;
}

.nav-main {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 18px;
  right: 40px;
  font-size: 1.5rem;
  z-index: 2;
  display: none;
}

/* PORTADA */

.profile {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(77, 77, 83);
  margin-top: 10px;
}

h1 {
  font-size: 50px;
}

.about-me {
  font-size: 22px;
  text-align: center;
  padding-top: 10px;
}

/* CARDS */

.portada p {
  margin-bottom: 10px;
}

.tec {
  width: 100%;
  height: 450px;
  background-color: #212121;
}

h2 {
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
}

.conocimiento-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 75px 0;
  padding: 0 10px 0 10px;
}

.conocimiento-cards img {
  width: 100%;
  height: 100px;
}

.conocimiento-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}

.conocimiento-cards p {
  width: 75%;
  text-align: center;
  margin: auto;
}

/* SECTION - SERVICIOS */

.section {
  width: 100%;
  height: 550px;
  background: url("../assets/img/laptop-working3.jpg") no-repeat center/cover;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(21, 21, 21);
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.9;
}

.section-texto {
  border: 0;
  background: rgba(21, 21, 21, 0.9);
  margin: 10px 0;
}

.section-texto h1,
.section-texto p {
  padding: 10px 10px;
  text-align: center;
}

/* SECTION - SOCIAL*/
.social {
  margin: 20px;
}

.social h2 {
  text-align: center;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a {
  margin: 0 30px;
}

.social-links a i {
  font-size: 3rem;
}

footer {
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(44, 42, 42, 0.9);
    height: 100%;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }

  .tec {
    height: 600px;
  }
  .conocimiento-cards {
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
  }
  .conocimiento-cards p {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .profile {
    height: 550px;
  }

  .tec {
    height: 850px;
  }

  .tec h2 {
    width: 90%;
    margin: auto;
  }

  .conocimiento-cards {
    grid-template-columns: 1fr;
  }

  .social-links a i {
    font-size: 2rem;
  }
}
